<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Лабораторні роботи</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container">

<h1>Основи комп’ютерних мереж</h1>

<p class="student">
Студентка: <b>Білоус Майя</b><br>
Група: <b>РПЗ-24Б</b>
</p>

<h2>Перелік лабораторних робіт</h2>

<ul class="labs-list">
<li><a href="lab1.html">Лабораторна робота №1</a></li>
<li><a href="lab2.html">Лабораторна робота №2</a></li>
</ul>

</div>

</body>
</html>
